# library-tracking-api

./: README.md  TERMS.md  package-lock.json
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/: CommonUsings.cs  LibraryTrackingApp.Application.csproj  ServiceRegistration.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  ValidationBehavior.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/DTOs/: AttachmentDTO.cs  AuthorDTO.cs  BaseAuditableDTO.cs  BookDTO.cs  BookStockDto.cs  CreateAuthorDTO.cs  CreateBookDto.cs  CreateBookStockDto.cs  CreateJwtConfigurationDTO.cs  CreateLibraryBranchDTO.cs  CreateMailConfigurationDto.cs  CreateUserDTO.cs  CreateUserResponseDTO.cs  JwtConfigurationDTO.cs  LibraryBranchDTO.cs  ListJwtConfigurationDTO.cs  ListMailConfigurationDTO.cs  ListUserDTO.cs  MailConfigurationDTO.cs  MailMessageDTO.cs  TokenDTO.cs  UpdateJwtConfigurationDTO.cs  UpdateMailConfigurationDto.cs  UserDTO.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/DataTransferObjects/: AttachmentDTO.cs  AuthorDTO.cs  BaseAuditableDTO.cs  BookDTO.cs  BookGenreDTO.cs  BookPublisherDTO.cs  BookStockDTO.cs  BorrowLendDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateBookGenreDTO.cs  CreateBookPublisherDTO.cs  CreateBookStockDTO.cs  CreateBorrowLendDTO.cs  CreateJwtConfigurationDTO.cs  CreateLibraryBranchDTO.cs  CreateMailConfigurationDto.cs  CreateUserDTO.cs  CreateUserResponseDTO.cs  JwtConfigurationDTO.cs  LibraryBranchDTO.cs  ListJwtConfigurationDTO.cs  ListMailConfigurationDTO.cs  ListUserDTO.cs  MailConfigurationDTO.cs  MailMessageDTO.cs  TokenDTO.cs  UpdateJwtConfigurationDTO.cs  UpdateMailConfigurationDto.cs  UserDTO.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/Filters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/Helpers/: CommonValidationHelpers.cs
LibraryTrackingApp/src/backend/Core/LibraryTrackingApp.Application/Mapping/: BookMappingProfile.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/: LibraryTrackingApp.Infrastructure.csproj  ServiceRegistration.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Enums/: LayerName.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Extensions/: VersionValidationMiddlewareExtensions.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Helpers/: AssemblyHelper.cs  SwaggerHelper.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Middlewares/: VersionValidationMiddleware.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Mvc/: CustomBaseController.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Repositories/: VersionRepository.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Security/: JwtTokenHandler.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Infrastructure/Services/: VersionService.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/: CommonUsings.cs  LibraryTrackingApp.Persistence.csproj  ServiceRegistration.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Configurations/: IdentityConfiguration.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Contexts/: AppIdentityDbContext.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Data/: SeedData.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Design/: DesignTimeAppIdentityDbContext.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Extensions/: IdentityExtensions.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Infrastructure/: CustomExecutionStrategy.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Migrations/: 20240407183638_Mig001.Designer.cs  20240407183638_Mig001.cs  20240407192029_Mig002.Designer.cs  20240407192029_Mig002.cs  20240409180929_Mig003.Designer.cs  20240409180929_Mig003.cs  20240409204700_Mig004.Designer.cs  20240409204700_Mig004.cs  20240412092428_Mig001.Designer.cs  20240412092428_Mig001.cs  20240413115246_Mig001.Designer.cs  20240413115246_Mig001.cs  20240413160836_Mig001.Designer.cs  20240413160836_Mig001.cs  20240413162942_Mig001.Designer.cs  20240413162942_Mig001.cs  20240413190155_Mig001.Designer.cs  20240413190155_Mig001.cs  20240414121147_mig001.Designer.cs  20240414121147_mig001.cs  20240414123026_mig001.Designer.cs  20240414123026_mig001.cs  20240414125314_mig001.Designer.cs  20240414125314_mig001.cs  20240416155348_Mig01.Designer.cs  20240416155348_Mig01.cs  20240418182902_Mig001.Designer.cs  20240418182902_Mig001.cs  20240419044437_Mig001.Designer.cs  20240419044437_Mig001.cs  20240419051243_Mig001.Designer.cs  20240419051243_Mig001.cs  20240419051542_Mig002.Designer.cs  20240419051542_Mig002.cs  20240421181134_Mig001.Designer.cs  20240421181134_Mig001.cs  20240421185124_Mig002.Designer.cs  20240421185124_Mig002.cs  20240426081519_mig001.Designer.cs  20240426081519_mig001.cs  (+23 more)
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Services/: AuthService.cs  UserService.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/UnitOfWorks/: GuidUnitOfWork.cs  UnitOfWork.cs
LibraryTrackingApp/src/backend/Infrastructure/LibraryTrackingApp.Persistence/Validators/: CustomIdentityErrorDescriber.cs  (+2 more)
LibraryTrackingApp/src/backend/Presentation/LibraryTrackingApp.WebApi/: CommonUsings.cs  Dockerfile  LibraryTrackingApp.WebApi.csproj  LibraryTrackingApp.WebApi.http  Program.cs  appsettings.json
(+856 files in other folders)
