<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>560bd30a-6f04-4650-96d0-e4150bf7afb2</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..\..</DockerfileContext>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ilyasBozdemir/libraryTrackingApp</RepositoryUrl>
	  <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.ArangoDb" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Azure.IoTHub" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.DocumentDb" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.DynamoDB" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Gcp.CloudFirestore" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.IbmMQ" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.RavenDB" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SendGrid" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Solr" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqLite" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
	  <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" Version="8.0.0" />
	  <PackageReference Include="AspNetcore.HealthChecks.Publisher.Prometheus" Version="8.0.0" />
	  <PackageReference Include="AspNetcore.HealthChecks.Publisher.Datadog" Version="8.0.0" />
	  <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.0" />

	  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Core\LibraryTrackingApp.Application\LibraryTrackingApp.Application.csproj" />
	<ProjectReference Include="..\..\Core\LibraryTrackingApp.Domain\LibraryTrackingApp.Domain.csproj" />
	<ProjectReference Include="..\..\Infrastructure\LibraryTrackingApp.Infrastructure\LibraryTrackingApp.Infrastructure.csproj" />
	<ProjectReference Include="..\..\Infrastructure\LibraryTrackingApp.Persistence\LibraryTrackingApp.Persistence.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
