<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>560bd30a-6f04-4650-96d0-e4150bf7afb2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LibraryTrackingApp.Application\LibraryTrackingApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\LibraryTrackingApp.Domain\LibraryTrackingApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibraryTrackingApp.Infrastructure\LibraryTrackingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibraryTrackingApp.Persistence\LibraryTrackingApp.Persistence.csproj" />
  </ItemGroup>

</Project>
