<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LibraryTrackingApp.Domain\LibraryTrackingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Attributes\" />
	<Folder Include="Authorization\Claims\" />
	<Folder Include="Authorization\Handlers\" />
	<Folder Include="Authorization\Scopes\" />
	<Folder Include="Authorization\Requirements\" />
	<Folder Include="Claims\" />
	<Folder Include="Features\WorkTags\Behaviors\Mapping\" />
	<Folder Include="Features\WorkTags\Behaviors\Validator\" />
	<Folder Include="Features\WorkTags\Commands\Handlers\" />
	<Folder Include="Features\WorkTags\Commands\Requests\" />
	<Folder Include="Features\WorkTags\Commands\Responses\" />
	<Folder Include="Features\WorkTags\Events\" />
	<Folder Include="Features\WorkTags\Queries\Handlers\" />
	<Folder Include="Features\WorkTags\Queries\Requests\" />
	<Folder Include="Features\WorkTags\Queries\Responses\" />
	<Folder Include="Features\BranchHours\Behaviors\Mapping\" />
	<Folder Include="Features\BranchHours\Behaviors\Validator\" />
	<Folder Include="Features\BranchHours\Commands\Handlers\" />
	<Folder Include="Features\BranchHours\Commands\Requests\" />
	<Folder Include="Features\BranchHours\Commands\Responses\" />
	<Folder Include="Features\BranchHours\Events\" />
	<Folder Include="Features\BranchHours\Queries\Handlers\" />
	<Folder Include="Features\BranchHours\Queries\Requests\" />
	<Folder Include="Features\BranchHours\Queries\Responses\" />
	<Folder Include="Features\AppUsers\Queries\Handlers\" />
	<Folder Include="Features\AppUsers\Queries\Requests\" />
	<Folder Include="Features\AppUsers\Queries\Responses\" />
	<Folder Include="Features\CheckUserExistence\Behaviors\Mapping\" />
	<Folder Include="Features\CheckUserExistence\Behaviors\Validator\" />
	<Folder Include="Features\CheckUserExistence\Commands\Handlers\" />
	<Folder Include="Features\CheckUserExistence\Commands\Requests\" />
	<Folder Include="Features\CheckUserExistence\Commands\Responses\" />
	<Folder Include="Features\CheckUserExistence\Events\" />
	<Folder Include="Features\ReadingLists\Behaviors\Mapping\" />
	<Folder Include="Features\ReadingLists\Behaviors\Validator\" />
	<Folder Include="Features\ReadingLists\Commands\Handlers\" />
	<Folder Include="Features\ReadingLists\Commands\Requests\" />
	<Folder Include="Features\ReadingLists\Commands\Responses\" />
	<Folder Include="Features\ReadingLists\Events\" />
	<Folder Include="Features\ReadingLists\Queries\Handlers\" />
	<Folder Include="Features\ReadingLists\Queries\Requests\" />
	<Folder Include="Features\ReadingLists\Queries\Responses\" />
	<Folder Include="Features\FavoriteLists\Behaviors\Mapping\" />
	<Folder Include="Features\FavoriteLists\Behaviors\Validator\" />
	<Folder Include="Features\FavoriteLists\Commands\Handlers\" />
	<Folder Include="Features\FavoriteLists\Commands\Requests\" />
	<Folder Include="Features\FavoriteLists\Commands\Responses\" />
	<Folder Include="Features\FavoriteLists\Events\" />
	<Folder Include="Features\FavoriteLists\Queries\Handlers\" />
	<Folder Include="Features\FavoriteLists\Queries\Requests\" />
	<Folder Include="Features\FavoriteLists\Queries\Responses\" />
	<Folder Include="Features\MailConfigurations\Behaviors\Mapping\" />
	<Folder Include="Features\MailConfigurations\Events\" />
	<Folder Include="Features\JwtConfigurations\Behaviors\Mapping\" />
	<Folder Include="Features\JwtConfigurations\Events\" />
	<Folder Include="Features\Staffs\Behaviors\Mapping\" />
	<Folder Include="Features\Staffs\Behaviors\Validator\" />
	<Folder Include="Features\Staffs\Commands\Handlers\" />
	<Folder Include="Features\Staffs\Commands\Requests\" />
	<Folder Include="Features\Staffs\Commands\Responses\" />
	<Folder Include="Features\Staffs\Events\" />
	<Folder Include="Features\Staffs\Queries\Handlers\" />
	<Folder Include="Features\Staffs\Queries\Requests\" />
	<Folder Include="Features\Staffs\Queries\Responses\" />
	<Folder Include="Features\Members\Behaviors\Mapping\" />
	<Folder Include="Features\Members\Behaviors\Validator\" />
	<Folder Include="Features\Members\Commands\Handlers\" />
	<Folder Include="Features\Members\Commands\Requests\" />
	<Folder Include="Features\Members\Commands\Responses\" />
	<Folder Include="Features\Members\Events\" />
	<Folder Include="Features\Members\Queries\Handlers\" />
	<Folder Include="Features\Members\Queries\Requests\" />
	<Folder Include="Features\Members\Queries\Responses\" />
	<Folder Include="Features\LibraryTransactions\Behaviors\Mapping\" />
	<Folder Include="Features\LibraryTransactions\Behaviors\Validator\" />
	<Folder Include="Features\LibraryTransactions\Commands\Handlers\" />
	<Folder Include="Features\LibraryTransactions\Commands\Requests\" />
	<Folder Include="Features\LibraryTransactions\Commands\Responses\" />
	<Folder Include="Features\LibraryTransactions\Events\" />
	<Folder Include="Features\LibraryTransactions\Queries\Handlers\" />
	<Folder Include="Features\LibraryTransactions\Queries\Requests\" />
	<Folder Include="Features\LibraryTransactions\Queries\Responses\" />
	<Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
