<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LibraryTrackingApp.Domain\LibraryTrackingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Attributes\" />
	<Folder Include="Authorization\Claims\" />
	<Folder Include="Authorization\Handlers\" />
	<Folder Include="Authorization\Scopes\" />
	<Folder Include="Authorization\Requirements\" />
	<Folder Include="Interfaces\Services\" />
	<Folder Include="Claims\" />
	<Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
