<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.47.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LibraryTrackingApp.Domain\LibraryTrackingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Attributes\" />
	<Folder Include="Authorization\Claims\" />
	<Folder Include="Authorization\Handlers\" />
	<Folder Include="Authorization\Scopes\" />
	<Folder Include="Authorization\Requirements\" />
	<Folder Include="Claims\" />
	<Folder Include="Features\BorrowBooks\Behaviors\Mapping\" />
	<Folder Include="Features\BorrowBooks\Behaviors\Validator\" />
	<Folder Include="Features\BorrowBooks\Commands\Handlers\" />
	<Folder Include="Features\BorrowBooks\Commands\Requests\" />
	<Folder Include="Features\BorrowBooks\Commands\Responses\" />
	<Folder Include="Features\BorrowBooks\Events\" />
	<Folder Include="Features\BorrowBooks\Queries\Handlers\" />
	<Folder Include="Features\BorrowBooks\Queries\Requests\" />
	<Folder Include="Features\BorrowBooks\Queries\Responses\" />
	<Folder Include="Features\BookReturns\Behaviors\Mapping\" />
	<Folder Include="Features\BookReturns\Behaviors\Validator\" />
	<Folder Include="Features\BookReturns\Commands\Handlers\" />
	<Folder Include="Features\BookReturns\Commands\Requests\" />
	<Folder Include="Features\BookReturns\Commands\Responses\" />
	<Folder Include="Features\BookReturns\Events\" />
	<Folder Include="Features\BookReturns\Queries\Handlers\" />
	<Folder Include="Features\BookReturns\Queries\Requests\" />
	<Folder Include="Features\BookReturns\Queries\Responses\" />
	<Folder Include="Features\BookPublishers\Behaviors\Mapping\" />
	<Folder Include="Features\BookPublishers\Behaviors\Validator\" />
	<Folder Include="Features\BookPublishers\Commands\Handlers\" />
	<Folder Include="Features\BookPublishers\Commands\Requests\" />
	<Folder Include="Features\BookPublishers\Commands\Responses\" />
	<Folder Include="Features\BookPublishers\Events\" />
	<Folder Include="Features\BookPublishers\Queries\Handlers\" />
	<Folder Include="Features\BookPublishers\Queries\Requests\" />
	<Folder Include="Features\BookPublishers\Queries\Responses\" />
	<Folder Include="Features\BookTags\Behaviors\Mapping\" />
	<Folder Include="Features\BookTags\Behaviors\Validator\" />
	<Folder Include="Features\BookTags\Commands\Handlers\" />
	<Folder Include="Features\BookTags\Commands\Requests\" />
	<Folder Include="Features\BookTags\Commands\Responses\" />
	<Folder Include="Features\BookTags\Events\" />
	<Folder Include="Features\BookTags\Queries\Handlers\" />
	<Folder Include="Features\BookTags\Queries\Requests\" />
	<Folder Include="Features\BookTags\Queries\Responses\" />
	<Folder Include="Features\BranchHours\Behaviors\Mapping\" />
	<Folder Include="Features\BranchHours\Behaviors\Validator\" />
	<Folder Include="Features\BranchHours\Commands\Handlers\" />
	<Folder Include="Features\BranchHours\Commands\Requests\" />
	<Folder Include="Features\BranchHours\Commands\Responses\" />
	<Folder Include="Features\BranchHours\Events\" />
	<Folder Include="Features\BranchHours\Queries\Handlers\" />
	<Folder Include="Features\BranchHours\Queries\Requests\" />
	<Folder Include="Features\BranchHours\Queries\Responses\" />
	<Folder Include="Features\AppUsers\Queries\Handlers\" />
	<Folder Include="Features\AppUsers\Queries\Requests\" />
	<Folder Include="Features\AppUsers\Queries\Responses\" />
	<Folder Include="Features\JwtConfiguration\Behaviors\Mapping\" />
	<Folder Include="Features\JwtConfiguration\Events\" />
	<Folder Include="Features\Staffs\Behaviors\Mapping\" />
	<Folder Include="Features\Staffs\Behaviors\Validator\" />
	<Folder Include="Features\Staffs\Commands\Handlers\" />
	<Folder Include="Features\Staffs\Commands\Requests\" />
	<Folder Include="Features\Staffs\Commands\Responses\" />
	<Folder Include="Features\Staffs\Events\" />
	<Folder Include="Features\Staffs\Queries\Handlers\" />
	<Folder Include="Features\Staffs\Queries\Requests\" />
	<Folder Include="Features\Staffs\Queries\Responses\" />
	<Folder Include="Features\Members\Behaviors\Mapping\" />
	<Folder Include="Features\Members\Behaviors\Validator\" />
	<Folder Include="Features\Members\Commands\Handlers\" />
	<Folder Include="Features\Members\Commands\Requests\" />
	<Folder Include="Features\Members\Commands\Responses\" />
	<Folder Include="Features\Members\Events\" />
	<Folder Include="Features\Members\Queries\Handlers\" />
	<Folder Include="Features\Members\Queries\Requests\" />
	<Folder Include="Features\Members\Queries\Responses\" />
	<Folder Include="Features\LibraryTransactions\Behaviors\Mapping\" />
	<Folder Include="Features\LibraryTransactions\Behaviors\Validator\" />
	<Folder Include="Features\LibraryTransactions\Commands\Handlers\" />
	<Folder Include="Features\LibraryTransactions\Commands\Requests\" />
	<Folder Include="Features\LibraryTransactions\Commands\Responses\" />
	<Folder Include="Features\LibraryTransactions\Events\" />
	<Folder Include="Features\LibraryTransactions\Queries\Handlers\" />
	<Folder Include="Features\LibraryTransactions\Queries\Requests\" />
	<Folder Include="Features\LibraryTransactions\Queries\Responses\" />
	<Folder Include="Features\BookGenres\Behaviors\Mapping\" />
	<Folder Include="Features\BookGenres\Behaviors\Validator\" />
	<Folder Include="Features\BookGenres\Commands\Handlers\" />
	<Folder Include="Features\BookGenres\Commands\Requests\" />
	<Folder Include="Features\BookGenres\Commands\Responses\" />
	<Folder Include="Features\BookGenres\Events\" />
	<Folder Include="Features\BookGenres\Queries\Handlers\" />
	<Folder Include="Features\BookGenres\Queries\Requests\" />
	<Folder Include="Features\BookGenres\Queries\Responses\" />
	<Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
